<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 27 21:11:29 CLST 2013 -->
<title>DecoratorTest</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecoratorTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/ichat/client/BadWordDecorator.html" title="class in cc3002.ichat.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cc3002/ichat/client/EasyPicDecorator.html" title="class in cc3002.ichat.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/ichat/client/DecoratorTest.html" target="_top">Frames</a></li>
<li><a href="DecoratorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cc3002.ichat.client</div>
<h2 title="Class DecoratorTest" class="title">Class DecoratorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cc3002.ichat.client.DecoratorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DecoratorTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#DecoratorTest()">DecoratorTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#BadWordDecoratorTest1()">BadWordDecoratorTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#BadWordDecoratorTest2()">BadWordDecoratorTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#BadWordDecoratorTest3()">BadWordDecoratorTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#BadWordDecoratorTest4()">BadWordDecoratorTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#EasyPicDecoratorTest1()">EasyPicDecoratorTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#EasyPicDecoratorTest2()">EasyPicDecoratorTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#EasyPicDecoratorTest3()">EasyPicDecoratorTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#EasyPicDecoratorTest4()">EasyPicDecoratorTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MessageDecoratorTest1()">MessageDecoratorTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MessageDecoratorTest2()">MessageDecoratorTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MessageDecoratorTest3()">MessageDecoratorTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MessageDecoratorTest4()">MessageDecoratorTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MiniSpellDecoratorTest1()">MiniSpellDecoratorTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MiniSpellDecoratorTest2()">MiniSpellDecoratorTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MiniSpellDecoratorTest3()">MiniSpellDecoratorTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MiniSpellDecoratorTest4()">MiniSpellDecoratorTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MixPlugins1()">MixPlugins1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MixPlugins2()">MixPlugins2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#MixPlugins3()">MixPlugins3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#NullDecoratorTest1()">NullDecoratorTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#NullDecoratorTest2()">NullDecoratorTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#NullDecoratorTest3()">NullDecoratorTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#NullDecoratorTest4()">NullDecoratorTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#ProxyMessageTest1()">ProxyMessageTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#ProxyMessageTest2()">ProxyMessageTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#ProxyMessageTest3()">ProxyMessageTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#ProxyMessageTest4()">ProxyMessageTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#ProxyMessageTest5()">ProxyMessageTest5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/DecoratorTest.html#ProxyMessageTest6()">ProxyMessageTest6</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoratorTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoratorTest</h4>
<pre>public&nbsp;DecoratorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NullDecoratorTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullDecoratorTest1</h4>
<pre>public&nbsp;void&nbsp;NullDecoratorTest1()</pre>
</li>
</ul>
<a name="NullDecoratorTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullDecoratorTest2</h4>
<pre>public&nbsp;void&nbsp;NullDecoratorTest2()</pre>
</li>
</ul>
<a name="NullDecoratorTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullDecoratorTest3</h4>
<pre>public&nbsp;void&nbsp;NullDecoratorTest3()</pre>
</li>
</ul>
<a name="NullDecoratorTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullDecoratorTest4</h4>
<pre>public&nbsp;void&nbsp;NullDecoratorTest4()</pre>
</li>
</ul>
<a name="MessageDecoratorTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageDecoratorTest1</h4>
<pre>public&nbsp;void&nbsp;MessageDecoratorTest1()</pre>
</li>
</ul>
<a name="MessageDecoratorTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageDecoratorTest2</h4>
<pre>public&nbsp;void&nbsp;MessageDecoratorTest2()</pre>
</li>
</ul>
<a name="MessageDecoratorTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageDecoratorTest3</h4>
<pre>public&nbsp;void&nbsp;MessageDecoratorTest3()</pre>
</li>
</ul>
<a name="MessageDecoratorTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageDecoratorTest4</h4>
<pre>public&nbsp;void&nbsp;MessageDecoratorTest4()</pre>
</li>
</ul>
<a name="MiniSpellDecoratorTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniSpellDecoratorTest1</h4>
<pre>public&nbsp;void&nbsp;MiniSpellDecoratorTest1()</pre>
</li>
</ul>
<a name="MiniSpellDecoratorTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniSpellDecoratorTest2</h4>
<pre>public&nbsp;void&nbsp;MiniSpellDecoratorTest2()</pre>
</li>
</ul>
<a name="MiniSpellDecoratorTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniSpellDecoratorTest3</h4>
<pre>public&nbsp;void&nbsp;MiniSpellDecoratorTest3()</pre>
</li>
</ul>
<a name="MiniSpellDecoratorTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniSpellDecoratorTest4</h4>
<pre>public&nbsp;void&nbsp;MiniSpellDecoratorTest4()</pre>
</li>
</ul>
<a name="BadWordDecoratorTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadWordDecoratorTest1</h4>
<pre>public&nbsp;void&nbsp;BadWordDecoratorTest1()</pre>
</li>
</ul>
<a name="BadWordDecoratorTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadWordDecoratorTest2</h4>
<pre>public&nbsp;void&nbsp;BadWordDecoratorTest2()</pre>
</li>
</ul>
<a name="BadWordDecoratorTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadWordDecoratorTest3</h4>
<pre>public&nbsp;void&nbsp;BadWordDecoratorTest3()</pre>
</li>
</ul>
<a name="BadWordDecoratorTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadWordDecoratorTest4</h4>
<pre>public&nbsp;void&nbsp;BadWordDecoratorTest4()</pre>
</li>
</ul>
<a name="EasyPicDecoratorTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EasyPicDecoratorTest1</h4>
<pre>public&nbsp;void&nbsp;EasyPicDecoratorTest1()</pre>
</li>
</ul>
<a name="EasyPicDecoratorTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EasyPicDecoratorTest2</h4>
<pre>public&nbsp;void&nbsp;EasyPicDecoratorTest2()</pre>
</li>
</ul>
<a name="EasyPicDecoratorTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EasyPicDecoratorTest3</h4>
<pre>public&nbsp;void&nbsp;EasyPicDecoratorTest3()</pre>
</li>
</ul>
<a name="EasyPicDecoratorTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EasyPicDecoratorTest4</h4>
<pre>public&nbsp;void&nbsp;EasyPicDecoratorTest4()</pre>
</li>
</ul>
<a name="ProxyMessageTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyMessageTest1</h4>
<pre>public&nbsp;void&nbsp;ProxyMessageTest1()</pre>
</li>
</ul>
<a name="ProxyMessageTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyMessageTest2</h4>
<pre>public&nbsp;void&nbsp;ProxyMessageTest2()</pre>
</li>
</ul>
<a name="ProxyMessageTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyMessageTest3</h4>
<pre>public&nbsp;void&nbsp;ProxyMessageTest3()</pre>
</li>
</ul>
<a name="ProxyMessageTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyMessageTest4</h4>
<pre>public&nbsp;void&nbsp;ProxyMessageTest4()</pre>
</li>
</ul>
<a name="ProxyMessageTest5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyMessageTest5</h4>
<pre>public&nbsp;void&nbsp;ProxyMessageTest5()</pre>
</li>
</ul>
<a name="ProxyMessageTest6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyMessageTest6</h4>
<pre>public&nbsp;void&nbsp;ProxyMessageTest6()</pre>
</li>
</ul>
<a name="MixPlugins1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixPlugins1</h4>
<pre>public&nbsp;void&nbsp;MixPlugins1()</pre>
</li>
</ul>
<a name="MixPlugins2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixPlugins2</h4>
<pre>public&nbsp;void&nbsp;MixPlugins2()</pre>
</li>
</ul>
<a name="MixPlugins3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixPlugins3</h4>
<pre>public&nbsp;void&nbsp;MixPlugins3()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/ichat/client/BadWordDecorator.html" title="class in cc3002.ichat.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cc3002/ichat/client/EasyPicDecorator.html" title="class in cc3002.ichat.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/ichat/client/DecoratorTest.html" target="_top">Frames</a></li>
<li><a href="DecoratorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
