<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 27 21:11:31 CLST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../cc3002/ichat/client/UIChatGroup.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/UIChatGroup.html" title="class in cc3002.ichat.client">UIChatGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/core/ChatClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class cc3002.ichat.core.<a href="../cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/core/ChatServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class cc3002.ichat.core.<a href="../cc3002/ichat/core/ChatServer.html" title="class in cc3002.ichat.core">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client"><span class="strong">Message</span></a> - Interface in <a href="../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a></dt>
<dd>
<div class="block">Interfaz que permitira instanciar objetos que modifique el mensaje de acuerdo a lo solicitado.</div>
</dd>
<dt><a href="../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client"><span class="strong">MessageDecorator</span></a> - Class in <a href="../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a></dt>
<dd>
<div class="block">Clase que implementa Message, clase padre de las clases que modificaran el mensaje.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/MessageDecorator.html#MessageDecorator(cc3002.ichat.client.Message)">MessageDecorator(Message)</a></span> - Constructor for class cc3002.ichat.client.<a href="../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client">MessageDecorator</a></dt>
<dd>
<div class="block">Constructor de la clase, recibe un objeto Message y lo guarda.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MessageDecoratorTest1()">MessageDecoratorTest1()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MessageDecoratorTest2()">MessageDecoratorTest2()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MessageDecoratorTest3()">MessageDecoratorTest3()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MessageDecoratorTest4()">MessageDecoratorTest4()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc3002/ichat/client/MiniSpellDecorator.html" title="class in cc3002.ichat.client"><span class="strong">MiniSpellDecorator</span></a> - Class in <a href="../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a></dt>
<dd>
<div class="block">Clase que modifica el mensaje detectando que palabras de un mensaje no se encentran en el diccionario para
 mostrarlas en rojo y subrayadas.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/MiniSpellDecorator.html#MiniSpellDecorator(cc3002.ichat.client.Message)">MiniSpellDecorator(Message)</a></span> - Constructor for class cc3002.ichat.client.<a href="../cc3002/ichat/client/MiniSpellDecorator.html" title="class in cc3002.ichat.client">MiniSpellDecorator</a></dt>
<dd>
<div class="block">Constructor de la clase, agraga las palabras al diccionario.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MiniSpellDecoratorTest1()">MiniSpellDecoratorTest1()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MiniSpellDecoratorTest2()">MiniSpellDecoratorTest2()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MiniSpellDecoratorTest3()">MiniSpellDecoratorTest3()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MiniSpellDecoratorTest4()">MiniSpellDecoratorTest4()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MixPlugins1()">MixPlugins1()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MixPlugins2()">MixPlugins2()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/DecoratorTest.html#MixPlugins3()">MixPlugins3()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
