<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 27 21:11:31 CLST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cc3002.ichat.client</h2>
<ul class="blockList">
<li class="blockList"><a name="cc3002.ichat.client.UIChatGroup">
<!--   -->
</a>
<h3>Class <a href="cc3002/ichat/client/UIChatGroup.html" title="class in cc3002.ichat.client">cc3002.ichat.client.UIChatGroup</a> extends <a href="cc3002/ichat/client/UIFrame.html" title="class in cc3002.ichat.client">UIFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre><a href="cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core">ChatClient</a> client</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cc3002.ichat.client.UIFrame">
<!--   -->
</a>
<h3>Class <a href="cc3002/ichat/client/UIFrame.html" title="class in cc3002.ichat.client">cc3002.ichat.client.UIFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageList</h4>
<pre>javax.swing.JPanel messageList</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>sendButton</h4>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cc3002.ichat.client.UIItem">
<!--   -->
</a>
<h3>Class <a href="cc3002/ichat/client/UIItem.html" title="class in cc3002.ichat.client">cc3002.ichat.client.UIItem</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="blockListLast">
<h4>component</h4>
<pre>javax.swing.JComponent component</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
