<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 27 21:11:31 CLST 2013 -->
<title>Uses of Interface cc3002.ichat.client.Message</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cc3002.ichat.client.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc3002/ichat/client/\class-useMessage.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cc3002.ichat.client.Message" class="title">Uses of Interface<br>cc3002.ichat.client.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cc3002.ichat.client">cc3002.ichat.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cc3002.ichat.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a> in <a href="../../../../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a> that implement <a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/ichat/client/BadWordDecorator.html" title="class in cc3002.ichat.client">BadWordDecorator</a></strong></code>
<div class="block">Clase que modifica el mensaje censurando las palabras que son consideradas como malas u ofensivas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/ichat/client/EasyPicDecorator.html" title="class in cc3002.ichat.client">EasyPicDecorator</a></strong></code>
<div class="block">Clase que dado un mensaje con un formato dado lo modifica agregando el codigo HTML necesario para
 enviar una imgen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client">MessageDecorator</a></strong></code>
<div class="block">Clase que implementa Message, clase padre de las clases que modificaran el mensaje.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/ichat/client/MiniSpellDecorator.html" title="class in cc3002.ichat.client">MiniSpellDecorator</a></strong></code>
<div class="block">Clase que modifica el mensaje detectando que palabras de un mensaje no se encentran en el diccionario para
 mostrarlas en rojo y subrayadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/ichat/client/NullDecorator.html" title="class in cc3002.ichat.client">NullDecorator</a></strong></code>
<div class="block">Clase que implementa la interfaz Message, no modifica el mensaje.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a> that return <a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a></code></td>
<td class="colLast"><span class="strong">ProxyMessage.</span><code><strong><a href="../../../../cc3002/ichat/client/ProxyMessage.html#getMessage(java.lang.String, java.util.ArrayList)">getMessage</a></strong>(java.lang.String&nbsp;user,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Args)</code>
<div class="block">Metodo que devuelve un Message con todas las opciones que activo el usuario.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a> with parameters of type <a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cc3002/ichat/client/BadWordDecorator.html#BadWordDecorator(cc3002.ichat.client.Message)">BadWordDecorator</a></strong>(<a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a>&nbsp;message)</code>
<div class="block">Constructor de la clase, añada las palabras que se censuraran al diccionario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cc3002/ichat/client/EasyPicDecorator.html#EasyPicDecorator(cc3002.ichat.client.Message)">EasyPicDecorator</a></strong>(<a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a>&nbsp;message)</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cc3002/ichat/client/MessageDecorator.html#MessageDecorator(cc3002.ichat.client.Message)">MessageDecorator</a></strong>(<a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a>&nbsp;m)</code>
<div class="block">Constructor de la clase, recibe un objeto Message y lo guarda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cc3002/ichat/client/MiniSpellDecorator.html#MiniSpellDecorator(cc3002.ichat.client.Message)">MiniSpellDecorator</a></strong>(<a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a>&nbsp;message)</code>
<div class="block">Constructor de la clase, agraga las palabras al diccionario.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc3002/ichat/client/\class-useMessage.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
