<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 27 21:11:29 CLST 2013 -->
<title>BadWordDecorator</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BadWordDecorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BadWordDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/ichat/client/BadWordDecorator.html" target="_top">Frames</a></li>
<li><a href="BadWordDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cc3002.ichat.client</div>
<h2 title="Class BadWordDecorator" class="title">Class BadWordDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client">cc3002.ichat.client.MessageDecorator</a></li>
<li>
<ul class="inheritance">
<li>cc3002.ichat.client.BadWordDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BadWordDecorator</span>
extends <a href="../../../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client">MessageDecorator</a></pre>
<div class="block">Clase que modifica el mensaje censurando las palabras que son consideradas como malas u ofensivas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mtomic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cc3002/ichat/client/BadWordDecorator.html#BadWordDecorator(cc3002.ichat.client.Message)">BadWordDecorator</a></strong>(<a href="../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a>&nbsp;message)</code>
<div class="block">Constructor de la clase, añada las palabras que se censuraran al diccionario.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/BadWordDecorator.html#change(java.lang.String)">change</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Metodo que modifica el mensaje de entrada, de forma que las palabras del mensaje que estan en el diccionario 
 son censuradas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.ichat.client.MessageDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.ichat.client.<a href="../../../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client">MessageDecorator</a></h3>
<code><a href="../../../cc3002/ichat/client/MessageDecorator.html#user()">user</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BadWordDecorator(cc3002.ichat.client.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BadWordDecorator</h4>
<pre>public&nbsp;BadWordDecorator(<a href="../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a>&nbsp;message)</pre>
<div class="block">Constructor de la clase, añada las palabras que se censuraran al diccionario.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Objeto Message.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="change(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;java.lang.String&nbsp;change(java.lang.String&nbsp;s)</pre>
<div class="block">Metodo que modifica el mensaje de entrada, de forma que las palabras del mensaje que estan en el diccionario 
 son censuradas.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cc3002/ichat/client/Message.html#change(java.lang.String)">change</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cc3002/ichat/client/MessageDecorator.html#change(java.lang.String)">change</a></code>&nbsp;in class&nbsp;<code><a href="../../../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client">MessageDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Mensaje de entrada que se modificara</dd>
<dt><span class="strong">Returns:</span></dt><dd>Mensaje procesado.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BadWordDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/ichat/client/BadWordDecorator.html" target="_top">Frames</a></li>
<li><a href="BadWordDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
