<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 27 21:11:29 CLST 2013 -->
<title>Message</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/ichat/client/EasyPicDecorator.html" title="class in cc3002.ichat.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/ichat/client/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cc3002.ichat.client</div>
<h2 title="Interface Message" class="title">Interface Message</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cc3002/ichat/client/BadWordDecorator.html" title="class in cc3002.ichat.client">BadWordDecorator</a>, <a href="../../../cc3002/ichat/client/EasyPicDecorator.html" title="class in cc3002.ichat.client">EasyPicDecorator</a>, <a href="../../../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client">MessageDecorator</a>, <a href="../../../cc3002/ichat/client/MiniSpellDecorator.html" title="class in cc3002.ichat.client">MiniSpellDecorator</a>, <a href="../../../cc3002/ichat/client/NullDecorator.html" title="class in cc3002.ichat.client">NullDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Message</span></pre>
<div class="block">Interfaz que permitira instanciar objetos que modifique el mensaje de acuerdo a lo solicitado.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mtomic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/Message.html#change(java.lang.String)">change</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Metodo que dado un mensaje del chat, lo modifica de acuerdo a lo que necesite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/ichat/client/Message.html#user()">user</a></strong>()</code>
<div class="block">Metodo que devuelve el nombre de usuario del chat.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="change(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>java.lang.String&nbsp;change(java.lang.String&nbsp;s)</pre>
<div class="block">Metodo que dado un mensaje del chat, lo modifica de acuerdo a lo que necesite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Mensaje de entrada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Mensaje de salida modificado.</dd></dl>
</li>
</ul>
<a name="user()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String&nbsp;user()</pre>
<div class="block">Metodo que devuelve el nombre de usuario del chat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nombre de usuario.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/ichat/client/EasyPicDecorator.html" title="class in cc3002.ichat.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/ichat/client/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
