<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 27 21:11:31 CLST 2013 -->
<title>cc3002.ichat.client</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cc3002.ichat.client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../cc3002/ichat/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/ichat/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cc3002.ichat.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a></td>
<td class="colLast">
<div class="block">Interfaz que permitira instanciar objetos que modifique el mensaje de acuerdo a lo solicitado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/BadWordDecorator.html" title="class in cc3002.ichat.client">BadWordDecorator</a></td>
<td class="colLast">
<div class="block">Clase que modifica el mensaje censurando las palabras que son consideradas como malas u ofensivas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/DecoratorTest.html" title="class in cc3002.ichat.client">DecoratorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/EasyPicDecorator.html" title="class in cc3002.ichat.client">EasyPicDecorator</a></td>
<td class="colLast">
<div class="block">Clase que dado un mensaje con un formato dado lo modifica agregando el codigo HTML necesario para
 enviar una imgen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client">MessageDecorator</a></td>
<td class="colLast">
<div class="block">Clase que implementa Message, clase padre de las clases que modificaran el mensaje.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/MiniSpellDecorator.html" title="class in cc3002.ichat.client">MiniSpellDecorator</a></td>
<td class="colLast">
<div class="block">Clase que modifica el mensaje detectando que palabras de un mensaje no se encentran en el diccionario para
 mostrarlas en rojo y subrayadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/NullDecorator.html" title="class in cc3002.ichat.client">NullDecorator</a></td>
<td class="colLast">
<div class="block">Clase que implementa la interfaz Message, no modifica el mensaje.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/ProxyMessage.html" title="class in cc3002.ichat.client">ProxyMessage</a></td>
<td class="colLast">
<div class="block">Clase que permiete crear los objetos decorados dinamicamente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/UIChatGroup.html" title="class in cc3002.ichat.client">UIChatGroup</a></td>
<td class="colLast">
<div class="block">Clase que muestra la Interfaz grafica, ademas de actualizarla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/UIFrame.html" title="class in cc3002.ichat.client">UIFrame</a></td>
<td class="colLast">
<div class="block">Clase que crea los elementos que contiene la ventana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/ichat/client/UIItem.html" title="class in cc3002.ichat.client">UIItem</a></td>
<td class="colLast">
<div class="block">Clase que establece las componenetes que tendra la interfaz grafica.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../cc3002/ichat/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/ichat/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
