<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 27 21:11:31 CLST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../cc3002/ichat/client/UIChatGroup.html" title="class in cc3002.ichat.client"><span class="strong">UIChatGroup</span></a> - Class in <a href="../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a></dt>
<dd>
<div class="block">Clase que muestra la Interfaz grafica, ademas de actualizarla.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/UIChatGroup.html#UIChatGroup(cc3002.ichat.core.ChatClient, java.util.ArrayList)">UIChatGroup(ChatClient, ArrayList&lt;String&gt;)</a></span> - Constructor for class cc3002.ichat.client.<a href="../cc3002/ichat/client/UIChatGroup.html" title="class in cc3002.ichat.client">UIChatGroup</a></dt>
<dd>
<div class="block">Constructor de la clase, crea el objeto encargado de modificar los mensajes, para mostrarlo
 de acuerdo a las opciones activadas por el usuario.</div>
</dd>
<dt><a href="../cc3002/ichat/client/UIFrame.html" title="class in cc3002.ichat.client"><span class="strong">UIFrame</span></a> - Class in <a href="../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a></dt>
<dd>
<div class="block">Clase que crea los elementos que contiene la ventana</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/UIFrame.html#UIFrame(java.lang.String)">UIFrame(String)</a></span> - Constructor for class cc3002.ichat.client.<a href="../cc3002/ichat/client/UIFrame.html" title="class in cc3002.ichat.client">UIFrame</a></dt>
<dd>
<div class="block">Constuctor de la clase, recibe el nombre de usuario para ponerlo de titulo.</div>
</dd>
<dt><a href="../cc3002/ichat/client/UIItem.html" title="class in cc3002.ichat.client"><span class="strong">UIItem</span></a> - Class in <a href="../cc3002/ichat/client/package-summary.html">cc3002.ichat.client</a></dt>
<dd>
<div class="block">Clase que establece las componenetes que tendra la interfaz grafica.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/UIItem.html#UIItem(java.lang.String, javax.swing.JComponent)">UIItem(String, JComponent)</a></span> - Constructor for class cc3002.ichat.client.<a href="../cc3002/ichat/client/UIItem.html" title="class in cc3002.ichat.client">UIItem</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/UIChatGroup.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/UIChatGroup.html" title="class in cc3002.ichat.client">UIChatGroup</a></dt>
<dd>
<div class="block">Este metodo se llama cada ves que alguien manda un mensaje al server</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/UIFrame.html#updateUI()">updateUI()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/UIFrame.html" title="class in cc3002.ichat.client">UIFrame</a></dt>
<dd>
<div class="block">Actualiza la interfaz grafica.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/Message.html#user()">user()</a></span> - Method in interface cc3002.ichat.client.<a href="../cc3002/ichat/client/Message.html" title="interface in cc3002.ichat.client">Message</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre de usuario del chat.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/MessageDecorator.html#user()">user()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/MessageDecorator.html" title="class in cc3002.ichat.client">MessageDecorator</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre de usuario del cliente.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/client/NullDecorator.html#user()">user()</a></span> - Method in class cc3002.ichat.client.<a href="../cc3002/ichat/client/NullDecorator.html" title="class in cc3002.ichat.client">NullDecorator</a></dt>
<dd>
<div class="block">Metodo que retorna el nombre de usuario del cliente.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/ichat/core/ChatClient.html#username()">username()</a></span> - Method in class cc3002.ichat.core.<a href="../cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core">ChatClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
